# Testcase 1
	Using default config:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
								#    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between initializing gift cards
	ParentalDelay           5    # length of time between deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

	Seed: 6323204243556624
	Output:
	Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S       S               S       S1,3    S2,8    S2      S2      S2      S
				C0,5    R0      S
				W       R1              G6                                              t0,5
	D0,2            C1,5    R2
						N0,0                    V0
	D1,3                    N1,1                            V1
	D1,1                            P6
		D0,2                    d0,6    P                       r
								U0,14
	D0,3                            D0,0    G5                      R
								P5                              A
								d1,5                                                    T0,5
												A1                                      t1,5
				W               U1,15   P       X                       r
	D0,3    D1,2            N0,1    D1,0    G6      V1                      R
	D1,1    F                                       G1,0                    B1,1
								P6                                      B2,2
								d2,6    P               G2,0                    r       T1,5
								U2,14
	D1,1                            D2,0    G7              B2,3            B2,1    R
	D0,1                                                    A2              A
								P7                                      B1,0
								d0,7    P       B1,3            r
								U0,8
	D1,2                    N1,2    D0,0    G6              V2      R               B2,1
	D1,3                    N0,2                    V2      B2,1                    B1,0
												B1,1
								P6              F4,1
								d1,6    P                               r
								U1,14
	D0,2                            D1,0    G9              A2              R       A
								P9
	D1,2                            d2,9    P                                       r
								U2,8
	D0,3            T1,7            D2,0    G7                                      R       t1,7
				W                                       L                               L1
				C1,5            P7
								d0,7    P                       r                       t1,5
								U0,4
								D0,3
	D0,1            W               d1,3    G5                      R       r
								U1,11
	D0,1                            D1,0                                    R
	D1,1                            P5
								d2,5    P                                       r
								U2,3
	D1,3                            D2,0    G11                                     R       T1,5
								P11                                             A
	D1,1                            d0,11   P               A2      r
								D0,7
								d1,7    G6                      R       r
								U1,5
								D1,1
								d2,1                                    R       r
								U2,3
	D1,2                            D2,0                                            R
								P6                                              B2,1
								d0,6    P               B2,3    r
								D0,6
	D1,2                            d1,6    G6                      R       r
								U1,4
								D1,5
								d2,5                                    R       r
								U2,3
	D1,2                            D2,4                                            R
	D0,1                            P6                      B2,1                    B2,1
								d0,6    P                       r
								D0,6
								d1,6    G4                      R       r
								U1,2
								D1,4
	D1,3                            d2,4                                    R       r
								U2,3
	D1,1            T1,7            D2,3                                            R       t1,7
								P4                                                      T1,7
				W               d0,4    P                       r               B2,1
								D0,4
	D0,2                            d1,4    G5              B2,6    R       r
								U1,1
								D1,3
								d2,3                                    R       r
								U2,3
	D1,1                            D2,2                                            R
								P5
								d0,5    P                       r
								D0,5
	D0,1                            d1,5    G1              B2,4    R       r       B2,1
								D1,4                                    R
								d2,4                                            r
								U2,2
	D1,2                            D2,2                                            R
								P1                      A2                      A
	D1,3                            d0,1    P                       r
								D0,1
								d1,1    G6                      R       r       B2,1
								D1,1                    B2,2
	D0,3                            d2,1                    F12,4           R       r
								U2,4
	D1,1                            D2,1                                            R
	D1,1                            F       F                       F       F       F
	D0,3                    F                                                               F
	D0,1            F
	D1,3
	F66
	***********************
	Explanation:
	In this test case, the simulation runs with default settings (e.g., 2 students, 3 vending machines, 1 courier); the Parent deposits funds while Groupoff assigns gift cards, the WATCardOffice processes creation and transfer requests (with the Courier sometimes losing a card), and the NameServer assigns vending machines in a round-robin manner, while the BottlingPlant generates soda shipments that the Truck collects and delivers to the machines, which update their inventories; concurrently, Students attempt to purchase their chosen soda using gift cards first and then their WATCards, switching vending machines if necessary, and each event is logged with concise codes (like S, D, B, V, L, etc.) in a merged table that demonstrates proper coordination and termination of all tasks.

# Testcase 2
	Using small delay config:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
								#    plant per production run
	TimeBetweenShipments    1    # length of time between shipment pickup
	GroupoffDelay          	1    # length of time between initializing gift cards
	ParentalDelay           1    # length of time between deposits of funds
	NumCouriers             4    # maximum number of couriers in the pool

	Seed: 6324714566167248
	Output:
	Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S       S               S       S3,5    S1,3    S2      S2      S2      S       S       S       S
	D1,1            C0,5    R0      S       G7
	D1,2                    R1                                                              t0,5
	D0,1            W
	D0,1            C1,5    R2
	D0,1
	D0,3    D0,2    W       N0,0                    V0                                      L0      t1,5
			D1,2
	D1,2    F               N1,1                            V1                                      T1,5
	D1,1
	D0,3
	D1,2
	D0,2                    N0,1                    V1
	D0,1
	D0,2                    N0,2                    V2
	D1,3
	D0,2                    N0,0                    V0
	D0,1                            P7
	D0,3                    N1,2            P               V2
	D1,2                                    G7
	D0,3                    N0,1    d0,7            V1
	D0,2                                                            r
	D0,1                    N1,0    U0,13                   V0
	D0,2                            D0,0                            R
	D0,3                    N0,2                    V2
	D0,2                                                            B1,1
	D1,2                    N0,0                    V0      G1,0
	D0,1
	D1,1
	D1,2                            P7                              B3,2
	D1,2                            d1,7    P       G3,0                    r
	D0,3                            U1,13   G9
	D0,2                            D1,0                                    R
	D0,3                            P9                              B1,0
	D1,3            C0,5            d2,9    P       L       B1,3                    r
	D0,1                            U2,11   G6
	D1,3                            D2,0                                                                    t0,5
	D1,2            W                               L                               R                       L0
	D1,3            C0,5
	D0,1                                                                                                            t0,5
									P6                                                                              T0,5
	D1,2            W               d0,6    P                       r
	D1,2                            U0,10   G8
	D0,1                            D0,0                            R
	D0,1
	D1,2                                                            B3,1
	D1,3                            P8              B3,3
	D1,3                            d1,8    P                               r
	D0,1                            U1,5    G7
	D0,3                            D1,0                            B1,1    R
	D0,3                                                    B1,1
	D0,1                                                    F3,0
	D0,2
	D1,1
	D1,2
	D1,3
	D0,3                                                            B3,0
	D1,1                            P7              B3,1
	D0,1                            d2,7    P                                       r
	D1,3                            U2,5    G5
									D2,1
	D0,1                            d0,1                            r               R
	D1,2                            U0,12
	D0,1                            D0,0                            R
	D0,3
	D0,3
	D1,2
	D1,1                            P5
	D0,2            T0,7            d1,5    P                               r
	D1,3                            U1,3    G3
									D1,3
	D0,1                            d2,3                                                    t0,7
	D1,3            W               U2,3                                    R       r       T0,7
	D0,3                            D2,1                            A               R
	D1,2                                            A3
	D1,2                                            X
	D0,1                            d0,1
	D0,2                                                            r
	D0,1                            U0,12
	D1,3                            D0,0                            R
	D1,2
	D1,2
	D0,2                    N0,1                    V1
	D0,3                                                                    B3,3
	D1,2                                            B3,6
	D1,3
	D0,1
	D1,1                            P3
	D0,3                            d1,3    P                               r
	D0,3                            U1,1    G5
	D1,3                            D1,0                                    R
	D0,1
	D0,3                                                                    A
	D0,3                                            A3
									P5              X
	D1,2                            d2,5    P                                       r
	D0,2                            U2,2    G2
									D2,4
	D0,2                            d0,4                            r       B3,3    R
	D0,1                                            B3,4
									U0,8            F7,2
	D1,2                            D0,0                            R
	D0,3
	D0,3                            F
	D1,2                                    F
	D0,1
	D1,2                                                            F
	D1,2
	D0,2                                                                    F
	D1,2
	D1,3                                                                            F
	D1,3
	D0,1                    F
	D0,1
	D0,1
	D0,2                                                                                            F
	D0,3
	D0,1                                                                                                    F
	D0,1
	D0,3                                                                                                            F
	D1,1
	D0,2                                                                                    F
	D0,1            F
	D0,1
	D0,2
	F233
	***********************
	Explanation:
	In test case 2, the simulation runs with very short delays (shipment, gift card, and parental delays all set to 1) and increased parallelism with 4 couriers, so events occur rapidly and in a highly interleaved manner. The Parent deposits small amounts frequently, while Groupoff quickly assigns gift cards to the 2 students; the WATCardOffice, now with 4 couriers, processes multiple concurrent WATCard creation and transfer requests, and the NameServer allocates vending machines in round-robin order. Meanwhile, the BottlingPlant produces small soda shipments that the Truck rapidly collects and distributes among 3 vending machines, and the students, with randomly determined purchase counts and favorite flavours, attempt to buy sodas—handling cases like free sodas, insufficient funds, and even lost WATCards—all of which are recorded in the merged output table with concise codes, demonstrating proper coordination and termination of all tasks.

# Testcase 3
	Using large groupoff delay config:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
								#    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          20    # length of time between initializing gift cards
	ParentalDelay           2    # length of time between deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

	Seed: 6325040251919256
	Output:
	Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S       S               S       S0,3    S3,6    S2      S2      S2      S
	D1,3            C0,5    R0      S
	D1,1            W       R1              G4                                              t0,5
	D0,3            C1,5    R2
	D1,2                    N0,0                    V0
	D0,3                    N1,1                            V1                              T0,5
																							t1,5
	D1,2            W                                                                       T1,5
	D1,2                    N0,1    P4              V1
	D0,3                    N1,2    d0,4    P               V2      r
	D0,3                    N1,0    U0,16                   V0
	D1,3                    N0,2    D0,0    G5      V2              R
	D0,2                    N0,0    P5              V0
	D1,2                    N1,1    d1,5    P               V1              r
									U1,15
	D1,1    D0,2                    D1,0    G11     B0,3            B0,1    R
	D0,1                            P11                     A3              A
	D1,2                            d2,11   P                       B0,0            r
									U2,9
	D1,2                            D2,0    G4      G0,0                    B3,0    R
	D1,1                            P4                      B3,3
	D1,3                            d0,4    P                       r
									U0,14
	D1,2                            D0,0    G10                     R
	D1,3                    N0,1                    V1
	D1,1                    N0,2                    V2                              B0,2
	D0,2                                            B0,1
			D1,2                                    F3,0
	D0,1    F               N1,2    P10     P               V2                      A
	D1,2                            d1,10                   A3
	D0,2                            U1,7                    X               r
	D0,3                            D1,0    G6              A3              R       A
	D0,3
	D1,3
	D1,1                    N1,0                            V0      A
	D1,3                            P6
	D1,3                            d2,6    P               A3                      r
									U2,6
	D0,1                            D2,0    G7                                      R
	D1,3                    N1,1    P7      P               V1              B3,2
	D1,2                            d0,7    G4              G3,0    r
	D0,1                            U0,9
									D0,1
	D0,1                            d1,1                            R       r
									U1,7
	D1,2                            D1,0                                    R
	D1,2                                                    B3,1            B3,1
	D1,1
	D0,3
	D1,1                            P4
	D0,1                            d2,4    P                                       r
									U2,3
									D2,1
	D1,3                            d0,1    G5                      r               R
									U0,8
	D1,1            T1,7            D0,0                            R
	D0,1                                                                                    t1,7
	D0,3            W               P5      P               B3,6            B3,0            T1,7
	D0,3                            d1,5
	D1,3                            U1,7    G9                              r
									D1,3
	D0,2                            d2,3                                    R       r
									U2,2
									D2,2
	D0,3                            d0,2                            r               R
									U0,8
	D1,2                            D0,2                            R       B3,0
	D0,1                            P9                      B3,4
	D1,1                            d1,9    P                               r
	D0,1                            U1,3
									D1,4
	D0,2                            d2,4    G6                              R       r
									U2,2
									D2,4
	D1,3                            d0,4                    B3,2    r       B3,1    R
									U0,6                    F10,4
	D1,1                            D0,2                            R
	D1,1                            F
	D0,2                                    F
	D0,2                                                            F
	D1,3                                                                    F
	D1,3                                                                            F
	D1,2                    F
	D1,1                                                                                    F
	D0,2            F
	D1,3
	F135
	***********************
	Explanation:
	In test case 3, the configuration uses a large GroupoffDelay (20 time units) while other delays remain moderate (TimeBetweenShipments at 3, ParentalDelay at 2), so the Groupoff task delivers gift cards much later in the simulation; as a result, students initially rely more on their WATCards, leading to more frequent fund transfers and occasional card losses by the Courier, while the BottlingPlant produces shipments that the Truck collects and cyclically distributes to the vending machines assigned via the NameServer. All these events—deposits by the Parent, WATCardOffice creates/transfers, machine restocking by the Truck, and student purchase attempts (including handling free sodas and switching machines)—are interleaved in the output table, demonstrating proper coordination and termination of tasks once the students complete their respective purchase quotas.

# Testcase 4
	Using large parental delay config:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
								#    plant per production run
	TimeBetweenShipments    3    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between initializing gift cards
	ParentalDelay          10    # length of time between deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

	Seed: 6323713557025968
	Output:
	Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S       S               S       S3,3    S0,4    S2      S2      S2      S
					C0,5    R0      S
					W       R1              G7                                              t0,5
					C1,5    R2
							N0,0                    V0
	D1,1    D0,2            N1,1                            V1
	D1,1                    N0,1    P7      P       V1
							N0,2    d0,7            V2              r
									U0,13
			D1,2            N0,0    D0,0    G6      V0              R
			F               N0,1    P6      P       V1
	D0,2                    N0,2    d1,6            V2
							N0,0    U1,14   G6      V0                      r
							N0,1    D1,0            V1                      R
															G0,0            B0,2
	D0,1                            P6              G3,0                    B3,0
									d2,6    P                                       r
									U2,14
	D0,2                            D2,0    G6                                      R       T0,5
					W       N0,2    P6              V2                                      t1,5
									d0,6    P       B3,3            r               B3,0
									U0,7
							N0,0    D0,0    G4      V0              R
	D0,2                                            B3,1            B3,1
									P4              F3,0
									d1,4    P                               r
									U1,12
									D1,0    G7                              R
									P7
									d2,7    P                                       r
									U2,8
	D1,3                            D2,0    G5                                      R       T1,5
									P5
									d0,5    P               A0      r       A
									U0,5                    X
									D0,2                            R
									d1,2    G4                              r
									U1,11
	D0,1                            D1,0                                    R
									P4                      B0,3            B0,2
									d2,4    P                                       r
									U2,5
									D2,1
									d0,1    G6                      r               R
									U0,5
									D0,1
									d1,1                            R       r
									U1,11
	D0,2                            D1,0                                    R
									P6
									d2,6    P                               B0,1    r
									U2,2
									D2,3
									d0,3    G3              B0,1    r               R
									U0,4
									D0,2
									d1,2                            R       r
									U1,10
									D1,0                                    R
									P3
									d2,3    P                                       r
									D2,1
	D1,3            T1,7            d0,1    G4                      r               R
									U0,4
									D0,1
					W               d1,1                            R       r               t1,7
									U1,9
									D1,0                                    R
									P4
									d2,4    P                                       r
									D2,4
	D0,1                            d0,4    G4                      r               R
									U0,2
									D0,2
									d1,2                            R       r
									U1,7
									D1,0                                    R
									P4
									d2,4    P                                       r
									D2,4
									d0,4    G8                      r               R
									D0,2
	D0,3                            d1,2                            R       r
									U1,6
									D1,1                                    R
									P8
	D1,3                            d2,8    P                                       r
									D2,8
									d0,8    G11                     r               R
									D0,8
									d1,8                            R       r
									U1,3
									D1,5                                    R
									P11
	D0,1                            d2,11   P                                       r
									D2,11
									d0,11   G8                      r               R
									D0,11
									d1,11                           R       r
									D1,8                                    R
									P8
	D1,1                            d2,8    P                                       r       T1,7
									D2,8
									d0,8    G6                      r       B0,4    R
									D0,8                    B0,6
									d1,8                    F5,1    R       r
									D1,7                                    R
	D1,3                    F       F       F                       F       F       F
	D1,2            F                                                                       F
	D0,3
	F35
	***********************
	Explanation:
	In this test case, the simulation is run with a large parental delay (10 time units), so the Parent deposits funds much less frequently, which forces students to rely on their initial $5 WATCards and gift cards for a longer period and triggers more frequent fund transfer requests and retries when funds run low. Meanwhile, the BottlingPlant, Truck, NameServer, and other components operate as usual—producing shipments, assigning vending machines, and delivering sodas in a round-robin fashion—so the interleaved log shows fewer, more spaced-out deposit events from the Parent (reflected in the delayed D entries) and more pronounced effects of delayed funding on student purchase attempts, all culminating in the orderly shutdown of tasks once the students complete their assigned purchases (final F entries), with the Parent’s overall deposit total ending at 35.

# Testcase 5
	Using large shipment delay config:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
								#    plant per production run
	TimeBetweenShipments   10    # length of time between shipment pickup
	GroupoffDelay          10    # length of time between initializing gift cards
	ParentalDelay           2    # length of time between deposits of funds
	NumCouriers             1    # maximum number of couriers in the pool

	Seed: 6324899806943472
	Output:
	Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S       S               S       S1,5    S3,2    S2      S2      S2      S
	D0,3            C0,5    R0      S
	D1,1            W       R1                                                              t0,5
	D1,2            C1,5    R2
	D1,1                    N0,0                    V0
	D1,3                    N1,1            G5              V1
	D0,2                            P5
									d0,5                                                    T0,5
																							t1,5
	D0,1            W               U0,15   P                       r                       T1,5
	D1,1    D0,2                    D0,0                            R
	D0,2                    N1,2                    G1,0    V2      B1,0
	D0,3                    N1,0                            V0      B3,0
	D0,2                                    G4              B3,3
	D1,1                            P4
			D1,2                    d1,4    P                               r
	D1,3    F                       U1,16
	D0,2                    N1,1    D1,0                    V1              R
	D1,2                                                    G3,0            B3,0
	D1,3                    N0,1                    V1      F2,0            B1,2
	D0,3                                    G3      B1,3
	D1,3                            P3
	D0,1                            d2,3    P                                       r
									U2,17
	D0,3                            D2,0            B1,1                    B1,1    R
	D1,1
	D1,2
	D0,2                                    G9
	D1,1                            P9
	D0,2                            d0,9    P                       r
									U0,8
	D1,3            T0,7            D0,0                            R
	D1,3                                                                                    t0,7
	D0,1            W                               B1,6                    B1,0            T0,7
	D0,1                                    G7
	D1,1                            P7
	D1,2                            d1,7    P                               r
									U1,13
	D0,2                            D1,0                                    R
	D1,3
	D0,3                                            B1,4                    B1,1
	D1,3                                    G5      F5,0
	D1,1
	D1,1                            F       F
	D0,3                                                            F
	D0,2                                                                    F
	D0,2                                                                            F
	D0,1                    F
	D1,2
	D0,1            F                                                                       F
	D0,3
	D0,1
	F89
	***********************
	Explanation:
	In Testcase 5, the large shipment delay (TimeBetweenShipments = 10) causes the BottlingPlant to produce shipments much less frequently, so the Truck must wait longer to pick up a new batch of sodas, which in turn leads to prolonged periods where the vending machines may run low on stock. This delay forces students to deal with more frequent out-of-stock situations and rely longer on their initial gift cards and WATCards, triggering additional fund transfer requests and machine switches, while the Parent (with a short delay of 2) and Groupoff (delay of 10) continue their operations at normal pace. The single Courier processes transfers as usual, and the interleaved log shows fewer shipment pickups (P events) alongside multiple restocking attempts (d, U, and D events) and subsequent student purchase activities, ultimately culminating in a complete simulation run with a final termination value (F147) that reflects the overall system throughput under these delayed shipment conditions.

# Testcase 6
	Using larger delay for all delays:
	SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
	NumStudents             2    # number of students to create
	MaxPurchases            8    # maximum number of bottles a student purchases
	NumVendingMachines      3    # number of vending machines
	MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
	MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
								#    plant per production run
	TimeBetweenShipments    10    # length of time between shipment pickup
	GroupoffDelay           15    # length of time between initializing gift cards
	ParentalDelay           10    # length of time between deposits of funds
	NumCouriers             4    # maximum number of couriers in the pool

	Seed: 6324206075078880
	Output:
	Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S       S               S       S0,1    S2,2    S2      S2      S2      S       S       S       S
					C0,5    R0      S
					W       R1                                                              t0,5
					C1,5    R2
					W       N0,0                    V0                                              t1,5
	D0,3                    N1,1    P6      G6              V1
									d0,6    P                       r
									U0,14
	D1,2    D0,2                    D0,0                            R
													G0,0            B0,0
									P9      G9      F1,0
									d1,9    P                               r
									U1,11
	D0,2    D1,2                    D1,0                                    R               T0,5
			F                       P8      G8                              B2,2
	D0,3                            d2,8    P               G2,0                    r
									U2,12
	D0,1                            D2,0    G6                                      R
									P6
									d0,6    P                       r
									U0,9
	D1,3                            D0,0    G7                      R                               T1,5
									P7      P               B2,3            B2,1
									d1,7                    F2,0            r
									U1,6
	D1,1                            D1,0    G6                              R
	D0,2                    F       F       F                       F       F       F                       F       F
	D0,1            F                                                                       F       F
	D1,2
	F20
	***********************
	Explanation:
	In Testcase 6, all delays are set high (TimeBetweenShipments=10, GroupoffDelay=15, ParentalDelay=10) so that each component operates at a slower pace, resulting in prolonged intervals between shipments, gift card assignments, and parental deposits; with 2 students, 3 vending machines, and 4 couriers, the simulation shows extended periods where the BottlingPlant produces fewer shipments, the Truck makes fewer but larger delivery trips, and the Parent deposits funds less frequently—forcing students to rely on their initial WATCards and gift cards for longer before triggering additional fund transfers, all while various events (like free sodas, insufficient funds, and vending machine switching) are interleaved in the output, and the final termination state (F20) confirms that even under high delay conditions, all tasks synchronize and complete correctly.
