# Testcase 1
    Using default config:
    SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents             2    # number of students to create
    MaxPurchases            8    # maximum number of bottles a student purchases
    NumVendingMachines      3    # number of vending machines
    MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
    TimeBetweenShipments    3    # length of time between shipment pickup
    GroupoffDelay          10    # length of time between initializing gift cards
    ParentalDelay           5    # length of time between deposits of funds
    NumCouriers             1    # maximum number of couriers in the pool

    Seed: 518208578617032
    Output:
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S3,3    S1,7    S2      S2      S2      S
                    C0,5    R0      S
                    W       R1              G9                                              t0,5
    D1,3            C1,5    R2
                            N0,0                    V0
    D0,1                    N1,1                            V1
    D1,3    D0,2                    P9
                                    d0,9    P                       r
                                    U0,11
    D0,3                            D0,0    G11                     R
    D1,2    D1,2                                    G3,0            B3,2
            F                       P11
                                    d1,11   P                               r
                                    U1,9
    D0,2                            D1,0    G3                              R               L0
                                                                                            t1,5
                                    P3                                      B1,4            T1,5
                    W               d2,3    P       L       G1,0                    r
                    C0,5            U2,17
    D0,1            W               D2,0    G9                              A       R       t0,5
                                    P9
    D0,1                            d0,9    P               A1      r
                                    U0,6
                                    D0,3
                                    d1,3    G5                      R       r
                                    U1,8
    D1,2                            D1,0                                    R
    D1,2                            P5                      A1              A
                                    d2,5    P                               A       r
                                    U2,12
    D1,3                            D2,0    G10             A1                      R
                                    P10
                                    d0,10   P               B1,3    r       B1,0
                                    U0,2
    D0,2                            D0,6                            R                       T0,5
                                    d1,6    G11                     B3,4    r
                                    U1,7
                                    D1,2
    D1,1                            d2,2            B3,3                    R       r
                                    U2,11
                                    D2,1                    B1,1    B3,3    B1,1    R
                                    P11             B3,1
    D1,3            T1,7            d0,11   P       F3,0            r
                                    U0,2    G8
    D0,2                            D0,9                            R
                                    d1,9                                                    t1,7
                    W               U1,4                                    r               T1,7
                                    D1,5
                                    d2,5                                    R       r
                                    U2,7
    D0,1                            D2,1                    B1,6            B1,4    R
    D1,3                            P8
                                    d0,8    P                       r
                                    D0,6
                                    d1,6    G11                     R       r
                                    U1,4
                                    D1,5
    D1,1                            d2,5                                    R       r
                                    U2,5
                                    D2,3                                    B1,4    R
                                    P11
                                    d0,11   P               B1,4    r
                                    D0,11
    D0,3                            d1,11   G19                     R       r
                                    U1,2
                                    D1,8
                                    d2,8                                    R       r
                                    U2,4
    D1,2                            D2,7                    B1,2            B1,4    R
                                                            B1,0            B1,3
    D1,1                            F       F               F10,3
    D0,1                                                            F       F
    D1,1                    F                                                       F
    D0,2            F                                                                       F
    D0,2
    F48
    ***********************
    Explanation:
    In this test case, the simulation runs with default settings (e.g., 2 students, 3 vending machines, 1 courier); the Parent deposits funds while Groupoff assigns gift cards, the WATCardOffice processes creation and transfer requests (with the Courier sometimes losing a card), and the NameServer assigns vending machines in a round-robin manner, while the BottlingPlant generates soda shipments that the Truck collects and delivers to the machines, which update their inventories; concurrently, Students attempt to purchase their chosen soda using gift cards first and then their WATCards, switching vending machines if necessary, and each event is logged with concise codes (like S, D, B, V, L, etc.) in a merged table that demonstrates proper coordination and termination of all tasks.

# Testcase 2
    Using small delay config:
    SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents             2    # number of students to create
    MaxPurchases            8    # maximum number of bottles a student purchases
    NumVendingMachines      3    # number of vending machines
    MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
    TimeBetweenShipments    1    # length of time between shipment pickup
    GroupoffDelay          	1    # length of time between initializing gift cards
    ParentalDelay           1    # length of time between deposits of funds
    NumCouriers             4    # maximum number of couriers in the pool

    Seed: 519231129488712
    Output:
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S2,8    S2,3    S2      S2      S2      S       S       S       S
    D0,2            C0,5    R0      S       G5
    D1,3                    R1                                                              t0,5
    D1,3            W
    D0,3            C1,5    R2                                                              T0,5
    D1,2
    D1,1                    N0,0                    V0                                              t1,5
    D0,1    D0,2    W                                                                               T1,5
            D1,2
    D1,2    F               N1,1                            V1
    D0,2
    D1,1
    D1,2
    D0,3                    N0,1                    V1
    D1,3
    D1,3                    N1,2                            V2
    D1,3                    N0,2                    V2
    D1,1                            P5
    D1,1                    N1,0    d0,5    P               V0      r
    D1,3                            U0,15   G14
    D0,1                            D0,0                            R
    D0,3                    N0,0    P14             V0
    D1,2                            d1,14   P                               r
    D0,2                    N1,1    U1,6    G8              V1
    D1,2                            D1,0                                    R
    D0,1
    D0,1                                                                    B2,2
    D0,2                    N0,1                    V1      G2,0
    D0,1
    D0,3
    D0,2                                                                    B2,1
    D0,1                                            G2,0
    D0,1
    D1,3                            P8
    D0,1                            d2,8    P                                       r
    D0,3                            U2,12   G15
    D1,2                            D2,0                                            R
    D1,2
    D1,1                                                                    B2,0
    D0,3                                                    B2,3
    D0,2
    D1,3
    D0,2
    D0,3                    N0,2    P15             V2
    D0,3                            d0,15   P                       r               A
    D1,1                                            A2
                                    U0,2    G13     X
    D0,2                            D0,2                            R
    D1,1                    N1,2                            V2
    D0,3                                                                            B2,0
    D0,1                            d1,2            B2,3
    D0,1                                                                    r
    D1,1                            U1,8
    D1,1                            D1,1                                    R
    D1,2                    N1,0                            V0
    D0,3                                                            A
    D0,1                            d2,1                    A2
    D0,1                                                    X                       r
    D0,2                            U2,13
    D1,2                            D2,0                            B2,3            R
    D0,3                                                    B2,1
    D0,3                                                    F4,1
    D0,2                    N0,0                    V0
    D0,3                                                            B2,2
    D1,3                                            B2,1
    D1,2
    D1,1
    D0,2            T0,7
    D0,3                            P13
    D0,2                            d0,13                                                                   t0,7
    D0,3            W                       P                       r                                       T0,7
                                    D0,8    G12
    D0,3                            d1,8                            R       r
    D0,2                            U1,3
                                    D1,3
    D1,2                            d2,3                            B2,4    R       r
    D0,2                            U2,10           B2,6
    D1,1                            D2,0                                            R
    D1,1
    D1,2                            P12                             B2,3
    D0,1                                    P       B2,4
    D0,1                                    G8
    D1,2                            d0,12
    D1,3                                                            r
    D1,3                            D0,10
    D0,1                            d1,10                           R       r
    D1,3                            U1,2
                                    D1,9
    D0,2                            d2,9                            B2,4    R       r
    D0,1                            U2,6            B2,2
    D1,3                            D2,5                                            R
    D1,1
    D1,1
    D1,3                            P8                              A
    D0,2                                    P       A2
    D1,2                                    G12
    D0,1                            d0,8
    D1,2                                                            r
    D1,3                            D0,6
    D0,3                            d1,6                            R       r
    D1,2                            U1,2
                                    D1,6
    D1,1                            d2,6                            B2,4    R       r
    D0,1                            U2,5            B2,0
    D0,3                            D2,5                                            R
    D1,2
    D1,2
    D1,2
    D1,2
    D0,1
    D1,2                            P12
    D0,3            T0,7                    P
    D0,2                                    G6
    D0,3                            d0,12                                                                           t0,7
    D0,2            W                                               r                                               T0,7
    D0,3                            D0,11
    D0,3                            d1,11                           R       r
    D1,3                            D1,9
    D0,1                            d2,9                            B2,4    R       r
    D0,1                                            B2,5
                                    U2,3            F10,2
    D0,1                            D2,7                                            R
    D0,2                            F
    D0,3                                    F
    D1,2
    D0,2                                                            F
    D1,3
    D1,3                                                                    F
    D0,2
    D0,3                                                                            F
    D1,1
    D1,2                    F
    D1,3
    D0,3
    D1,3                                                                                    F
    D0,1
    D0,2                                                                                            F
    D1,1
    D1,1                                                                                                    F
    D1,3
    D0,2                                                                                                            F
    D0,1            F
    D1,3
    D0,1
    F276
    ***********************
    Explanation:
    In test case 2, the simulation runs with very short delays (shipment, gift card, and parental delays all set to 1) and increased parallelism with 4 couriers, so events occur rapidly and in a highly interleaved manner. The Parent deposits small amounts frequently, while Groupoff quickly assigns gift cards to the 2 students; the WATCardOffice, now with 4 couriers, processes multiple concurrent WATCard creation and transfer requests, and the NameServer allocates vending machines in round-robin order. Meanwhile, the BottlingPlant produces small soda shipments that the Truck rapidly collects and distributes among 3 vending machines, and the students, with randomly determined purchase counts and favorite flavours, attempt to buy sodas—handling cases like free sodas, insufficient funds, and even lost WATCards—all of which are recorded in the merged output table with concise codes, demonstrating proper coordination and termination of all tasks.

# Testcase 3
    Using large groupoff delay config:
    SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents             2    # number of students to create
    MaxPurchases            8    # maximum number of bottles a student purchases
    NumVendingMachines      3    # number of vending machines
    MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
    TimeBetweenShipments    3    # length of time between shipment pickup
    GroupoffDelay          20    # length of time between initializing gift cards
    ParentalDelay           2    # length of time between deposits of funds
    NumCouriers             1    # maximum number of couriers in the pool

    Seed: 519660616117176
    Output:
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S3,3    S3,7    S2      S2      S2      S
    D0,3            C0,5    R0      S
    D0,3            W       R1              G12                                             t0,5
    D1,2            C1,5    R2                                                              T0,5
    D1,1            W       N0,0                    V0                                      t1,5
    D0,1                    N1,1                            V1
    D0,1                            P12
    D1,2                            d0,12   P                       r                       T1,5
                                    U0,8
    D0,3                            D0,0    G9                      R
    D1,1                    N1,2    P9      P               V2
    D0,2                    N0,1    d1,9            V1                      r
                            N1,0    U1,11   G16             V0
    D0,3                            D1,0                                    R
                                    P16
    D1,1                    N1,1    d2,16   P               V1              B3,0    r
                                    U2,4
    D0,3    D0,2                    D2,0    G9      B3,3                            R
    D0,2                    N1,2                            V2
    D1,3                            P9                                              B3,3
    D0,2                            d0,9    P               B3,3    r
                                    U0,3
    D1,3                    N0,2    D0,4    G9      V2              R               B3,2
    D0,1                            d1,4            G3,0                    r
                                    U1,10
                                    D1,2
    D1,3                            d2,2                                    R       r
                                    U2,4
    D1,2                            D2,0                                            R
    D1,2                            P9                                              B3,1
                                    d0,9            B3,1
    D1,3                            U0,2    P       F3,0            r
                                    D0,8
            D1,2                    d1,8
    D1,1    F                       U1,6    G10                     R       r       A
    D1,3                            D1,4                    A3              R
    D1,3                            d2,4                                            r
                                    U2,5
    D0,3                            D2,3                                            R
    D0,2                    N1,0                            V0
    D0,3                                                    G3,0    B3,2
    D1,1
    D0,2                            P10     P                       B3,1
    D1,1                                                    B3,1
    D0,3                            d0,10   G11                     r
    D0,1                            D0,6
    D1,1                            d1,6                            R       r
                                    U1,5
                                    D1,5
    D0,1                            d2,5                                    R       r
                                    U2,5
    D0,1            T1,7            D2,5                                            R       t1,7
    D0,3            W                                       B3,6    B3,4                    T1,7
    D1,3                                                            B3,3
    D0,2                                                    B3,4
    D1,2                            P11
    D0,2                            d0,11   P                       r
                                    D0,9
    D0,1                            d1,9    G6                      R       r
                                    U1,2
                                    D1,6
    D1,3                            d2,6                            B3,4    R       r
                                    U2,5
    D1,1                            D2,6                    B3,2                    R
    D1,2
    D0,3                            P6
    D0,3                            d0,6    P                       r
                                    U0,1
                                    D0,6
    D1,1                            d1,6    G7                      R       r
                                    U1,2
                                    D1,6
    D1,2                            d2,6                    B3,0    B3,3    R       r
                                    U2,5                    F8,1
    D0,2                            D2,6                                            R
    D0,2
    D1,3
    D0,3                            F
    D1,3                                    F
    D1,2                                                            F
    D1,2                                                                    F
    D1,3                                                                            F
    D0,2                    F
    D1,3                                                                                    F
    D1,1            F
    D0,3
    F130
    ***********************
    Explanation:
    In test case 3, the configuration uses a large GroupoffDelay (20 time units) while other delays remain moderate (TimeBetweenShipments at 3, ParentalDelay at 2), so the Groupoff task delivers gift cards much later in the simulation; as a result, students initially rely more on their WATCards, leading to more frequent fund transfers and occasional card losses by the Courier, while the BottlingPlant produces shipments that the Truck collects and cyclically distributes to the vending machines assigned via the NameServer. All these events—deposits by the Parent, WATCardOffice creates/transfers, machine restocking by the Truck, and student purchase attempts (including handling free sodas and switching machines)—are interleaved in the output table, demonstrating proper coordination and termination of tasks once the students complete their respective purchase quotas.

# Testcase 4
    Using large parental delay config:
    SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents             2    # number of students to create
    MaxPurchases            8    # maximum number of bottles a student purchases
    NumVendingMachines      3    # number of vending machines
    MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
    TimeBetweenShipments    3    # length of time between shipment pickup
    GroupoffDelay          10    # length of time between initializing gift cards
    ParentalDelay          10    # length of time between deposits of funds
    NumCouriers             1    # maximum number of couriers in the pool

    Seed: 520005967737504
    Output:
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S1,7    S3,4    S2      S2      S2      S
                    C0,5    R0      S
                    W       R1              G8                                              t0,5
                    C1,5    R2
                            N0,0                    V0
    D1,1    D0,2            N1,1                            V1
    D0,1                    N0,1    P8      P       V1
                            N0,2    d0,8            V2              r
                                    U0,12
                            N0,0    D0,0    G8      V0              R
            D1,2                                                    A
            F                                       A1
    D1,3                    N1,2    P8      P       X       V2
                            N0,1    d1,8            V1                      r
                            N1,0    U1,12   G5              V0
                                    D1,0                    G3,0    B3,2    R
                                    P5
                            N0,2    d2,5    P       V2                              r
                                    U2,15
    D0,1                    N0,0    D2,0    G6      V0                              R
                            N0,1                    V1
                            N0,2    P6              V2
                            N0,0    d0,6    P       V0              r
                                    U0,8
    D1,3                            D0,0    G10                     R
                                    P10             G1,0            B1,1
                                    d1,10   P                               r
                                    U1,5
                                    D1,3
                                    d2,3    G10                             R       r
                                    U2,12
    D0,1                            D2,0                                            R
                                    P10
                                    d0,10   P                       r
                                    U0,3
                                    D0,4
                                    d1,4    G14                     R       r
                                    U1,5
                                    D1,4
                                    d2,4                                    R       r
                                    U2,8
    D0,2                            D2,0                                            R       T0,5
                                                                                            t1,5
                    W               P14     P       B1,3            B1,1                    T1,5
    D0,1                            d0,14   G11             A3      A
                                    U0,1                            r
                                    D0,10
                                    d1,10                           R       r
                                    U1,5
                                    D1,10
                                    d2,10                   B3,3    B3,4    R       r
                                    U2,5
                                    D2,7                            B1,3            R
    D0,3                            P11     P       B1,1
                                    d0,11   G13                     r
                                    D0,8
                                    d1,8                            R       r
                                    U1,2
                                    D1,5
                                    d2,5                    B3,1    B3,4    R       r
                                    U2,5
    D1,1            T0,7            D2,5                                            R       t0,7
                    W
                    T1,7            P13     P
    D0,1                            d0,13                           r
                                    D0,12
                                    d1,12   G13                     R       r
                                    D1,10
                                    d2,10                                   R       r
                                    U2,5
                                    D2,10                                           R
                                    P13
                                    d0,13   P                       r
                                    D0,13
                                    d1,13   G12                     R       r
                                    D1,13
    D1,1                            d2,13                                   R       r
                                    U2,2
    D0,3                            D2,10                                           R
                                    P12
                                    d0,12                                                   T0,7
                    W               D0,12   P                       r                       t1,7
                                    d1,12   G5                      R       r
                                    D1,12
                                    d2,12           B1,6            B1,4    R       r
                                    D2,10                                           R
                                    P5
                                    d0,5    P                       r
                                    D0,4
    D1,1                            d1,4    G11                     R       r
                                    D1,4
                                    d2,4                            B1,4    R       r
                                    D2,4            B1,4                            R
                                    P11
                                    d0,11   P                       r
                                    D0,10
    D1,1                            d1,10   G12                     R       r
                                    D1,10
                                    d2,10                           B1,4    R       r
    D1,3                            D2,10           B1,2            B3,4            R       T1,7
                                    P12                     B3,6
                                    d0,12   P               F5,1    r
                                    D0,10   G11
                                    d1,10                           R       r
                                    D1,10
    D1,3                            d2,10           B1,0            B1,4    R       r
    D0,2                            D2,10           F8,1                            R
    D1,1            F       F       F       F                       F       F       F       F
    D1,2
    F35
    ***********************
    Explanation:
    In this test case, the simulation is run with a large parental delay (10 time units), so the Parent deposits funds much less frequently, which forces students to rely on their initial $5 WATCards and gift cards for a longer period and triggers more frequent fund transfer requests and retries when funds run low. Meanwhile, the BottlingPlant, Truck, NameServer, and other components operate as usual—producing shipments, assigning vending machines, and delivering sodas in a round-robin fashion—so the interleaved log shows fewer, more spaced-out deposit events from the Parent (reflected in the delayed D entries) and more pronounced effects of delayed funding on student purchase attempts, all culminating in the orderly shutdown of tasks once the students complete their assigned purchases (final F entries), with the Parent’s overall deposit total ending at 35.

# Testcase 5
    Using large shipment delay config:
    SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents             2    # number of students to create
    MaxPurchases            8    # maximum number of bottles a student purchases
    NumVendingMachines      3    # number of vending machines
    MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
    TimeBetweenShipments   10    # length of time between shipment pickup
    GroupoffDelay          10    # length of time between initializing gift cards
    ParentalDelay           2    # length of time between deposits of funds
    NumCouriers             1    # maximum number of couriers in the pool

    Seed: 520284872713704
    Output:
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S3,4    S1,5    S2      S2      S2      S
    D0,2            C0,5    R0      S
    D1,3            W       R1                                                              t0,5
    D1,1            C1,5    R2
    D1,1                    N0,0                    V0
    D1,2                    N1,1            G9              V1
    D1,2                            P9
    D1,3                            d0,9    P                       r
                                    U0,11
    D0,1    D0,2                    D0,0                            R
    D0,3                                            G3,0            B3,0                    T0,5
                                                                                            t1,5
    D0,3            W       N1,2                            V2                              T1,5
    D0,2                    N1,0                            V0
    D1,2                            P10     G10
            D1,2                    d1,10
    D0,2    F               N0,1    U1,10   P       V1                      r
    D1,1                            D1,0                    B1,3    B1,3    R
    D1,3                                            B3,3    G1,0    B1,2    B3,1
    D1,2
    D0,1
    D0,3                            P14     G14                             B3,0
    D0,3                            d2,14   P       B3,1                            r
    D0,1                            U2,6                                            R
    D1,2                    N0,2    D2,0    G7      V2      B1,1    B1,1
    D1,2            T0,7            P7      P
    D0,2            W               d0,7                            r                       t0,7
    D0,1                            U0,8                            R               B3,4    T0,7
    D1,1            T1,7            D0,0    G6      B3,6
    D0,3                            P6      P       F4,0                                    t1,7
    D0,3            W               d1,6                            B1,3    r               T1,7
    D0,3                            U1,6                                    R
    D1,2                            D1,0    G12             B1,6
    D1,2
    D1,1                                                            B1,2
    D1,3                                                    B1,4
                                    P12                     F5,0
    D0,3                            d2,12   P                                       r
                                    U2,1
                                    D2,6
    D1,1                            d0,6                            r               R
                                    U0,6
                                    D0,2
    D1,2                            d1,2                            R       r
                                    U1,4
    D0,1                            D1,0                                    R
    D0,1                                    G17
    D0,2
    D1,1                            F       F
    D1,3                                                            F
    D0,3                                                                    F
    D0,3                                                                            F
    D1,1                    F
    D0,1
    D1,1            F                                                                       F
    D0,1
    D1,2
    F92
    ***********************
    Explanation:
    In Testcase 5, the large shipment delay (TimeBetweenShipments = 10) causes the BottlingPlant to produce shipments much less frequently, so the Truck must wait longer to pick up a new batch of sodas, which in turn leads to prolonged periods where the vending machines may run low on stock. This delay forces students to deal with more frequent out-of-stock situations and rely longer on their initial gift cards and WATCards, triggering additional fund transfer requests and machine switches, while the Parent (with a short delay of 2) and Groupoff (delay of 10) continue their operations at normal pace. The single Courier processes transfers as usual, and the interleaved log shows fewer shipment pickups (P events) alongside multiple restocking attempts (d, U, and D events) and subsequent student purchase activities, ultimately culminating in a complete simulation run with a final termination value (F92) that reflects the overall system throughput under these delayed shipment conditions.

# Testcase 6
    Using larger delay for all delays:
    SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents             2    # number of students to create
    MaxPurchases            8    # maximum number of bottles a student purchases
    NumVendingMachines      3    # number of vending machines
    MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                #    plant per production run
    TimeBetweenShipments    10    # length of time between shipment pickup
    GroupoffDelay           15    # length of time between initializing gift cards
    ParentalDelay           10    # length of time between deposits of funds
    NumCouriers             4    # maximum number of couriers in the pool

    Seed: 520540178212440
    Output:
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   Cour3
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S2,3    S0,1    S2      S2      S2      S       S       S       S
                    C0,5    R0      S
                    W       R1                                                              t0,5
                    C1,5    R2
                    W       N0,0                    V0                                              t1,5
    D0,3                    N1,1    P3      G3              V1
                                    d0,3    P                       r
                                    U0,17
    D1,1    D0,2                    D0,0                            R
                                    P11     G11     G2,0            B2,0
                                    d1,11   P                               r
                                    U1,9
    D1,2    D1,2                    D1,0    G14                             R
            F                       P14
                                    d2,14   P                               A       r
                                    U2,6
                                    D2,0
                                    W                       A0
    D1,1                                                    X               B0,3    R
                                                            G0,0
    D0,3                            P10     G10             F2,1                            T0,5
                                    d0,10   P                       r
                                    U0,10
                                    D0,2
                                    d1,2                            R       r
                                    U1,9
    D0,1                            D1,0    G9      B2,3            B2,3    R
                                                    B2,1            B2,2
                                    P9              F3,0
                                    d2,9    P                                       r
                                    U2,4
                                    D2,7
                                    d0,7                            r               R
                                    U0,8
                                    D0,3
    D1,1                            d1,3                            R       r
                                    U1,9
                                    D1,3    G11                             R                       T1,5
    D0,2                    F       F       F                       F       F       F
    D0,1            F                                                                       F       F       F       F
    D0,1
    F16
    ***********************
    Explanation:
    In Testcase 6, all delays are set high (TimeBetweenShipments=10, GroupoffDelay=15, ParentalDelay=10) so that each component operates at a slower pace, resulting in prolonged intervals between shipments, gift card assignments, and parental deposits; with 2 students, 3 vending machines, and 4 couriers, the simulation shows extended periods where the BottlingPlant produces fewer shipments, the Truck makes fewer but larger delivery trips, and the Parent deposits funds less frequently—forcing students to rely on their initial WATCards and gift cards for longer before triggering additional fund transfers, all while various events (like free sodas, insufficient funds, and vending machine switching) are interleaved in the output, and the final termination state (F16) confirms that even under high delay conditions, all tasks synchronize and complete correctly.
